@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
*{
    margin:0;
    padding:0;
    text-decoration: none;
}
.container{
    display:flex;
}
main{
    width: 100%;
    padding: 20px;
}
.sidebar{
    background: rgb(241, 218, 213);
    color: #fff;
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
}
.top_section{
    display: flex;
    align-items:center;
    padding:20px 15px;
}
.logo{
    font-size: 30px;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
    color : black
}
.link{
    display: flex;
    color: black;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}
.link:hover{
    background: rgb(141, 127, 127);
    color: black;
    transition: all 0.5s;
}
.active{
    background: rgb(141, 127, 127);
    color: black ;
}
.icon, .link_text{
    font-size: 20px;
}
