{
  "author": "Fall 22 SE Project 3 Team",
  "version": "1.0.0",
  "name": "rental_management",
  "description": "Backend code to create restful API's for the rental management system",
  "repository": {
    "type": "git",
    "url": "git@github.iu.edu/djbange/se_p3_rental_management.git"
  },
  "main": "./app/app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon -r dotenv/config ./app/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "16.0.3",
    "express": "4.18.1",
    "google-auth-library": "^8.6.0",
    "jsonschema": "1.4.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.8.0",
    "otp-generator": "^4.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.24.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-format-debug": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-preset-es2017": "^6.24.1",
    "eslint": "^8.5.0",
    "jest": "^27.4.5",
    "jest-environment-node": "^27.4.4",
    "nodemon": "^2.0.20",
    "supertest": "^6.1.6"
  },
  "jest": {
    "globalSetup": "./backend/config/jest/globalSetup.js",
    "globalTeardown": "./backend/config/jest/globalTeardown.js"
  }
}
