@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
.mb-3
{
  margin-bottom: 15px;
}
/*
.owner {
  text-align: center;
  width: 80%;
  margin: auto;
}
.item {
  background-color: var(--gfg-body-color);
  box-shadow: 0 0em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
  display: flex;
  border-radius: 4px;
  padding: 2px;
  text-align: center;  
  margin-bottom: 10px;
}
.list{
  flex-direction: row;
  text-align: left;
}
.more{
  float: right;
  padding :1%;
  text-align : right;
  color :black;
}
.more2{
  float:right;
}
*/

.sidebaralign
{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
}
body {
  
  min-height: 100vh;
  display: flex;
  font-weight: 100;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root{
    width: 100%;
    height: 100%;
}
.App-wrapper-here{
  margin-top:30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  margin-top: 200px;
  width: 100%;
  height: 100%;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #e3dcd8;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-wrapper .form-control:focus {
  border-color: #000000;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}
.App {
  text-align: left;
}
.form-control {
  display: block;
  width: 90%;
  /*padding: 0.375rem 0.75rem; */
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn{
  padding: 0.375rem 0.75rem;
  background-color: rgba(9, 45, 248, 0.642);
}

/*
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

* {
  box-sizing: border-box;
}

.owner {
  text-align: center;
  width: 80%;
  margin: auto;
}
.item {
  background-color: var(--gfg-body-color);
  box-shadow: 0 0em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
  display: flex;
  border-radius: 4px;
  padding: 2px;
  text-align: center;  
  margin-bottom: 10px;
}
.list{
  flex-direction: row;
  text-align: left;
}
.more{
  float: right;
  padding :1%;
  text-align : right;
  color :black;
}
.more2{
  float:right;
}
body {
  
  min-height: 100vh;
  display: flex;
  font-weight: 100;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root{
    width: 100%;
    height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(16, 26, 222, 0.2);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  margin-top: 200px;
  width: 100%;
  height: 100%;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #e3dcd8;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-wrapper .form-control:focus {
  border-color: #000000;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}*/